<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <meta
      name="title"
      content="event booker"
    />
    <meta
      name="description"
      content=""
      />
    <meta
      name="language"
      content="en"
    />
    <meta
      name="keywords"
      content=""
    />
    <meta
      name="author"
      content="Lokesh"
    />
    <meta
      name="robots"
      content="index, follow"
    />

    <!-- Open Graph / Facebook -->
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:site_name"
      content="Be.Events"
    />
    <meta
      property="og:url"
      
    />
    <meta
      property="og:title"
      content="event booker"
    />
    <meta
      property="og:description"
      content=""
    />
    <meta
      property="og:image"
      content=""
    />

    <!-- Twitter -->
    <meta
      name="twitter:card"
      content="summary_large_image"
    />
    <meta
      property="twitter:url"
    />
    <meta
      property="twitter:title"
      content=""
    />
    <meta
      property="twitter:description"
      content="."
    />
    <meta
      property="twitter:image"
      content=""
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
   
   
    <title>event booker</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
